ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle?timestamp=${new Date().getTime()}"
  //testingCommonGradle = "../testing_common/common.gradle"
  buildEnv = 'dev'
  grafanaTestContainerVersion = "1.2.20"
  restAssuredVersion = "5.5.0"
}

allprojects {
  apply from: "${testingCommonGradle}"
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-apache-http:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-json:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-rest-metrics-profiler:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-rest-metrics-jvm:$interlokVersion")
  interlokRuntime ("com.adaptris:interlok-rest-provider-prometheus:$interlokVersion")

  testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
  testImplementation "io.rest-assured:json-path:$restAssuredVersion"
}

tasks.named('functionalTest', Test) {
  workingDir = "$projectDir"
}
